<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>YuYoung's Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>



    <style>
        .navbar {
            position: fixed;
            width: 100%;
        }
        .header img {
            width: 50px;
            margin: 5px 20px;
        }
        .nav-item {
            padding: 0px 20px;
        }
        .navbar-collapse {
            font-size: larger;
            font-weight: bold;
        }
        .home {
            padding: 250px 0;
        }
        .badge {
            padding: 10px 25px;
            font-size: medium;
        }
        .badge-div {
            margin-bottom: 10px;
        }
        .home h2 {
            margin-bottom: 10px;
            font-size: 60px;
            font-weight: 600;
        }
        .home h4 {
            margin-bottom: 20px;
            font-size: 26px;
            line-height: 34px;
        }
        .home img {
            width: 300px;
            border-radius: 50%;
            border: 10px solid #ffc007;
            margin: 0 auto;
            display: block;
            margin: 5px auto;
        }
        @media (min-width: 1400px) {
            .container {
                max-width: 1140px;
            }
        }
        @media (max-width: 770px) {
            .home h2 {
                font-size: 45px;
            }
            .home-info {
                width: 270px;
            }
        }

        @media (max-width: 575px) {
            .home {
                display: flex;
                flex-direction: column-reverse;
            }
            .home-info {
                width: 100%;
                text-align: center;
            }
        }


    </style>

    <script>
        $(window).scroll(function(){
            if (!$(".navbar").hasClass("shadow")) {
                $(".navbar").addClass("shadow");
            }
            if ($(this).scrollTop() == 0) {
                $(".navbar").removeClass('shadow');
            }
        });
    </script>

</head>
<body>
    <div class="header">
        <nav class="navbar navbar-expand-lg justify-content-center navbar-light">
            <div class="container-fluid">
                <img src="assets/img/logo.png">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#myNavbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#home">about</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">career</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">skill</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">project</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="home">
        <div class="container" >
            <div class="row" id="home">
                <div class="col-sm-6 col-xs-12 home-info">
                    <div class="badge-div">
                    <span class="badge bg-warning text-dark">
                        <i class="bi bi-emoji-laughing"></i> Hello
                    </span>

                    </div>
                    <h2>Go YuYoung</h2>
                    <h4>JAVA Developer</h4>
                    <p><i class="bi bi-envelope-fill"></i> yooou5369@naver.com</p>
                    <p><i class="bi bi-telephone-fill"></i> 010-1234-1234</p>
                    <p><i class="bi bi-geo-alt-fill"></i> Incheon</p>
                </div>
                <div class="col-sm-6 col-xs-12">
                    <div class="img-div">
                        <img src="assets/img/yuyoung.png">
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>
</html>